# SEW5-CarTelemetry

./: README.md
CarTelemetry/: CarTelemetry.csproj  CarTelemetry.sln  Program.cs  Startup.cs  appsettings.json
CarTelemetry/Data/: CarTelemetryContext.cs
CarTelemetry/Migrations/: 20201002144434_Initial.Designer.cs  20201002144434_Initial.cs  20201009085555_TrackingTimes.Designer.cs  20201009085555_TrackingTimes.cs  20201009190529_Initial.Designer.cs  20201009190529_Initial.cs  CarTelemetryContextModelSnapshot.cs
CarTelemetry/Model/: Car.cs  CarType.cs  TelemetryData.cs
CarTelemetry/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
CarTelemetry/Pages/API/car/: CarsController.cs
CarTelemetry/Pages/Shared/: _Layout.cshtml
CarTelemetry/Pages/Telemetry/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CarTelemetry/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
